{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edurail-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
